
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <script>
    $(function(){
        $('input, select').on('change keyup click blur', function(){
            console.debug($(this).val());
            $('.' + $(this).attr('id')).text($(this).val().trim());
        });
        $('form').on('submit', function(evt){evt.preventDefault(); return false;})
    });
    </script>
</head>
<body style="padding:20px">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<form>
  <div class="form-group">
    <label for="exampleInputPassword1">Seu Nome</label>
    <input type="text" class="form-control" id="nome" placeholder="Nome">
  </div>

  <button type="submit" class="btn btn-default">Gerar</button>
</form>
</div>
</div>
<br>
<div style="float:none; clear:both"></div>
<div>------------------ copie abaixo --------------------------  </div>
<table style="font-family: mada, helvetica, sans-serif; color: #4e4e4e; vertica-align:top;">
    <tr>
        <td valign="top"><a href="http://www.libercapital.com.br"><img src="https://docs.google.com/uc?id=14B-z1nj8ReB0L_VEPP6EYo18d-0ohMS9" width="100px"></a></td>
        <td  style="padding-left: 10px;">
            <table width="360px">
                <tr>
                    <td style="border-bottom: 2px solid #009dff; font-size: 18px; font-weight: bolder; font-family: mada, helvetica, sans-serif; color: #4e4e4e; vertica-align:top;" class="nome">
                            ANDRÉ STABILE
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="padding-top: 5px;">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <img src="https://docs.google.com/uc?id=1VqbQpAnMYUa1xvuStaCmjT9VxsPPLltZ" width="15px">
                                                        </td>
                                                        <td style="font-size: 14px; padding-left: 2px;">
                                                              (16)3289-0030
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding-top: 5px;">
                                                <table>
                                                    <tr>
                                                        <td  style="padding-left:8px;">
                                                            <img src="https://docs.google.com/uc?id=1DrvJgGK81D2onkp0PbZg7l3-rVCKBKKi" width="15px" >
                                                        </td>
                                                        <td style="font-size: 14px; padding-left: 2px;" >
                                                              (16)99750-9299
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td  >
                                    <table>
                                        <tr>
                                            <td><img src="https://docs.google.com/uc?id=1DivuDK_znC1IWC8_b3fPECPKWb3quBG_" width="15px"></td>
                                            <td style="font-size: 14px; padding-left: 2px;">
                                                Libercapital
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="white-space: nowrap; font-size: 14px;">Av. Antônio Diederichsen, 400 - 14020-250 Ribeirão Preto, SP</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <td  ><a href="http://www.libercapital.com.br" style="font-family: mada, helvetica, sans-serif; color: #009dff; text-align: center; font-weight: bold; text-decoration: none; text-align: right; font-size: 14px; ">www.libercapital.com.br</a></td>
                        </table>
                    </td>
                </tr>
            </table>
        </td>

    </tr>

</table>
<br>
<span style="font-size: 10px; text-align: center; color: #a4a4a4;">O conteúdo deste e-mail pode conter informações confidenciais da Liber Capital ou de terceiros. A não ser que esteja escrito que este e-mail pode ser compartilhado ou que seu conteúdo não é confidencial, o destinatário deve entender que o e-mail é para seu uso exclusivo e não deverá compartilhá-lo com pessoas não autorizadas a receber esse conteúdo, sob as penas da lei. Se você tem razão para supor que recebeu este e-mail por engano, por favor avise seu remetente e apague o e-mail em seguida.</span>


<div>------------------ copie acima --------------------------  </div>
</body>
</html>
